<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Muzikos įrašų agentūra">
    <title>Cool Music Lietuva</title>
</head>

<body>
    <h1>Cool Music Lietuva</h1>
    <ul>
        <li><a href="./root/index.html">Pradinis</a></li>
        <li><a href="./root/apie.html">Apie mus</a></li>
        <li><a href="./root/paslaugos.html">Paslaugos</a></li>
        <li><a href="./root/kontaktai.html">Kontakatai</a></li>
    </ul>
    <h2>Barzdočiai</h2>
    <h3>Biografija</h3>
    <p>Barzdočiai - keista grupė iš Tauragės. Muzikos kritikai vadina Barzdočius unikaliausia grupe Lietuvoje.</p>
    <p>Šiuo metu grupė kuria trečiąjį albumą "Prie stalo".</p>
    <h3>Nariai</h3>
    <ul>
        <li>Bronius Vaitkus - Vokalas</li>
        <li>Dovilė Marčinkaitė - Gitara</li>
        <li>Rimas Andrijaitis - Bosinė gitara</li>
        <li>Povilas Beržanskis - Būgnai</li>
    </ul>
    <h3>Diskografija</h3>
    <h4>Akis išpūtęs</h4>
    <ol>
        <li>Aš toks išalkęs</li>
        <li>Bandysiu programuot</li>
        <li>Paštas ir paštetas</li>
    </ol>
    <h4>Mano barzda</h4>
    <ol>
        <li>Ko tu stovi taip keistai pasviręs?</li>
        <li>Mano motociklas</li>
        <li>Laukuose aš vienas</li>
    </ol>
    <h3>Koncertai</h3>
    <p>Barzdočiai šiuo metu nekoncertuoja, tačiau žada sudrebinti pagrindines Lietuvos scenas, kai pristatinės savo
        naująjį albumą!</p>
    <ul>
        <li><a href="https://www.google.com/maps/" target="_blank">Kaip mus rasti</a></li>
        <li><a href="mailto:someone@example.com">Parašyk mums info@barzdočiai.lt</a></li>
        <li><a href="tel:+37061122333">Paskambinkite mums +37061122333</a></li>
    </ul>
</body>

</html>